
.master-establishcase{ 
    float: right;
    padding: 0.5rem 1rem!important;
    border: 1px solid rgb(44, 86, 127);
    border-radius: 10px;
    height: 100%;
    width: 14%;
    font-size:1.25rem;
    display: flex;
    justify-content: center;
    align-items:center;
    cursor:pointer;
    div{
        img{
            width:4rem;
            height:4rem;
            margin:0 0 1rem 1.5rem;
        }
        p{

        }
    }
   
 }
 .master-item-top-width{
     width:20%;
 }

 .wait-contain{
     position: absolute;
     top:50%;
     left:40%;
     z-index:40;
 }