.warn-contain{ width:100%; height:170.45vh;background-color: #001629;


    .warn-con{ width:100%; height:165.45vh;}
    .warn-echarts{ width:100%;height:96.2%; position:relative;}
    .warn-echarts-con{ width:49.9%; height:33.3%; float:left; position:relative;}
    
    .warn-table-con{ width:100%; height:92%;position:relative; overflow:auto; }
    .warn-table{ width:90%; height:84%; position:absolute;top:7%;left:5%; }
    .warn-table td,.warn-table th{ height:3.3rem;}
    .warn-table tr{width:100%; font-size:1rem; color:white; }
    .warn-table tr td{ text-align:center; border:1px solid #0f2c4a;}
    .warn-table tr th{ font-weight:500;border:1px solid #0f2c4a;}
    .warn-footer{ width:100%; height:auto;  position:fixed;bottom:0;right:0;}
    .dataTables-box1{
        overflow-x: hidden; overflow-y: auto;width:99%;
    }
    .dataTables-box1::-webkit-scrollbar{
        color: black
    }
    .dataTables-box1 table{
        width:95%;
        text-align: center;
        table-layout:fixed;
        a{
            color: white;
        }
    }
    .warn-table-con-item{
        div{
                width:100%;
                text-overflow:ellipsis;
                white-space: nowrap;
                overflow: hidden;
        }



    }
    .warn-table tr th:nth-child(1){
        width: 15%;
    }
    .warn-table tr th:nth-child(2){
        width: 15%;
    }
    .warn-table tr th:nth-child(3){
        width: 8%;
    }
    .warn-table tr th:nth-child(4){
        width: 12%;
    }
    .warn-table tr th:nth-child(5){
        width: 8%;
    }
    .warn-table tr th:nth-child(6){
        width: 10%;
    }
    .warn-table tr th:nth-child(8){
        width: 18%;
    }
}

