@import '../../style/theme.less';

.info-content {
  width: 96%;
  margin: 1vh auto;
  /*border: 1px solid @border-color-base;
  border-radius: 6px;
  background-color: white;
  padding: 1rem;*/
  font-size: 1.125rem;
  position: relative;
  //box-shadow: 0px 0px 10px 0px @box-shadow;
  .inner {
    border: 1px solid @border-color-base;
    border-radius: 6px;
    background-color: white;
    padding: 1rem;
    // position:absolute; top:0; left:0;
    width: 100%;
    //display: none;
    
    .miji-contain {
      .ant-radio-wrapper{
        font-size: 1.125rem!important;
      }
      .ant-radio{
        vertical-align: inherit;
      }
    }
    .long-button{
      text-align: center;
      background-color: #ecf3fa;
      border: 1px solid rgb(228, 228, 228);
      border-radius: 0;
      button{
        background-color: transparent;
        border: 0;
        font-weight: 700;
        font-size: 1.125rem;
        color: rgb(50, 91, 131);
        img{transform: rotate(90deg);margin: 0.3rem 1rem}
      }
    }
    .point-left{
      margin-top: 1rem;
      button>img{transform: rotate(-90deg);margin: 0.3rem 1rem}
    }
    .inner-background {
      background-color: #f8f9fa;
    }
    .selectPolice-title{
      position: absolute;
      top: 0;
      left: 0;
      /* z-index: 8; */
      width: 10%;
      color: white;
      margin-top: 0.25rem;
      text-align: center;

    }
    .renwuDesc{
      width: 100%;
      height: 16vh;
      resize: none;
      border: none;
      outline: none;
    }
    .selectPolice-back {
      width:100%;
      height: 100%;
      background-image: url('../../images/info/appointPolice.png');
      background-size: 100% 100%;
      padding: 4rem 0 2rem 0;
      position: relative;
      .carouselWidth{
        width: 95%;
        margin: 0 auto;
      }
      .ant-carousel { width: 100%;}
      .slick-prev{
        left: -39px;
        width: 2rem;
        height: 2rem;
        background: url("../../images/info/arrow-left.png") no-repeat;
         background-size: 100% 100%!important;}
      .slick-next{
        right: -39px;
        width: 2rem;
        height: 2rem;
        background: url("../../images/info/arrow-right.png") no-repeat; background-size: 100% 100%!important;}
   
    }
    .inner-radio {
 
      // .radio-group-all{
      //   width: 100%;
        .radio-group{
          display: flex;
          -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
          font-size: 1.25rem;
          .gutter-row{
            width: 25%;
            padding: 0.8rem;
            margin: 0.8rem 0;
            background: #f8f9fa url(../../images/info/radio-bg1.png) no-repeat;
            background-size: 100% 100%;
            .radio-title{width: 42%; text-align: center;margin-top: 0.4rem;}
            .radio-title>span{font-weight: 500;color: #fff;}
            .radio-box{
              padding:  0.8rem;
              margin-bottom: 0.5rem;
              display: flex; 
              -webkit-flex-wrap: wrap;
              flex-wrap: wrap;
              li{
                width: 50%;
                padding: 0.5rem 1rem;
                color: #000;
                position: relative;
                input{
                  -webkit-appearance: button;
                  opacity: 0;
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                }
               
                .checkedBack{  
                  background: linear-gradient(180deg, rgba(102, 204, 255, 1) 0%, rgba(102, 204, 255, 1) 0%, rgba(13, 64, 115, 1) 100%, rgba(13, 64, 115, 1) 100%);
                  color: #fff;}
                
                .radio-button{
                  border: 1px solid #d9d9d9;
                  border-radius: 4px;
                  padding: 0.3rem 0; 
                  overflow: hidden;
                  text-overflow:ellipsis;
                  white-space: nowrap;
                  text-align: center;
                }

              }
            }
          }
          .analysis-select-elem{
            width: 10rem;
            // height: 9rem;
            padding: 1rem 2.5rem;
           
            input{
                -webkit-appearance: button;
                display: none;
            }
    
            img{
                margin:0;
            }
            .analysis-police-img{
                width:5rem;
                height:auto;
                cursor:pointer;
            }
            p{
                text-align: center;
                color: rgb(102, 102, 102);
                font-weight: normal;
            }
        }
          .gutter-row:nth-child(3n+2){
            width: 48%;
            background: #f8f9fa url(../../images/info/radio-bg2.png) no-repeat;
            background-size: 100% 100%;
            margin: 0.8rem 1%;
            .radio-title{width: 24%;}
            .radio-box>li{width: 25%}
          }
        }

      // }
      


    }
    .checkbox-group{margin-top: 0.5rem; width: auto;}

  }

  .right-side {
    width: 45vw;
    height: auto;
    border: 1px solid @border-color-base;
    border-radius: 6px;
    background-color: white;
    padding: 1rem;
    font-size: 1.25rem;
    box-shadow: 0px 0px 10px 0px @box-shadow;
    position: absolute;
    top: 0;
    right: 0;
    //display: none;

  }



}

.slow-show {
  animation: opacity2 1s;
  -webkit-animation: opacity2 1s;
  -moz-animation: opacity2 1s;
}

@keyframes opacity2 {from{opacity: 0;display: none} to{ opacity: 1;display: block }}
@-webkit-keyframes opacity2 {from{opacity: 0;display: none} to{ opacity: 1;display: block }}
@-moz-keyframes opacity2 {from{opacity: 0;display: none} to{ opacity: 1;display: block }}

.slow-hidden {
  display: none;
  animation: opacity1 1s;
  -webkit-animation: opacity1 1s;
  -moz-animation: opacity1 1s;
}
@keyframes opacity1 {0%{ opacity: 1;} 98%{opacity: 0;}100%{opacity: 0;}}
@-webkit-keyframes opacity1 {0%{ opacity: 1;} 98%{opacity: 0;}100%{opacity: 0;}}
@-moz-keyframes opacity1 {0%{ opacity: 1;} 98%{opacity: 0;}100%{opacity: 0;}}


.signModal{
  padding: 0;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  li{
    width: 50%;
  }
  .modalTitle{
    background-color: #f2f2f2;
    text-align: center;
    font-size: 1.125rem;
    border: 1px solid #e4e4e4;
    line-height: 2rem;
  }
  .modalImg{border: 1px solid #e4e4e4;}
  .modalImg>img{width: 100%}
  .modalTime{text-align: right;border: 1px solid #e4e4e4;line-height: 2rem; padding: 0 0.5rem;}
}
.modalLast{
  background-color: #eef6ff;
  line-height: 2rem;
  display: flex;
  -webkit-justify-content: space-around; /* Safari */
  justify-content: space-around;
  .lastItem{

    span{
      color: #999999;
    }

  }
}


/*.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}*/
.ant-carousel{
  font-size: 1.25rem;
  font-family: inherit;
  color:inherit;
}
.approveTable{
  margin: 2rem 0;
  thead>tr>th{
    background-color: #325b83;
    font-weight: 700;
    color: #ffffff;
    font-style: normal;
    font-size: 1.125rem;
    text-align: center;
  }
  tbody>tr:nth-child(even){
    background-color: #f8f9fa;

  }


}



.synthetic-right-flyin{  animation: moveLeft 0.5s forwards; -webkit-animation: moveLeft 0.5s forwards; }
@keyframes moveLeft{
  from{ left:100%; display: none; }to{ left:0; display: block;}
}
@-webkit-keyframs moveLeft{
  from{ left:100%; display: none; }to{ left:0; display: block;}
}

.synthetic-left-flyin{ display: block; animation: moveRight 0.5s forwards; -webkit-animation: moveRight 0.5s forwards; }
@keyframes moveRight{
  from{ left:-100%; display: none; }to{ left:0; display: block;}
}
@-webkit-keyframs moveRight{
  from{ left:-100%; display: none; }to{ left:0; display: block;}
}



//已指派页面需要
.info-content {
  // .inner{
   
  // }
}
//已指派页面需要


.ant-carousel .slick-dots li button {
  border: 0;
  cursor: pointer;
  // background: #cf1616;
  opacity: 0.3;
  display: block;
  width: 16px;
  height: 3px;
  border-radius: 1px;
  outline: none;
  font-size: 0;
  // color: #e60606f5;
  transition: all .5s;
  padding: 0;
}

.word-modal{
  .ant-modal-body {
    max-height: 75vh;
    overflow-y: auto;
  }}