.synergiaSearch{
  font-size:1rem;
  color:#9c9c9c;
  .synergiaSearchForm{
    TextArea{
      resize:none;
    }
    .ant-form-item-label label{
      font-size: 1.4rem;
      color: #9c9c9c;
    }
    .fujian{
      height:3.6rem;
      border:1px solid #ebebeb;
      line-height:3.6rem;
      padding-left:1rem;
    }
    .tableTitle{
      height:6.89rem;
      line-height:6.89rem;
      color:#517496;
      font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
      font-weight: 600;
      font-size: 2rem;
      text-align:center;
      padding:0;
      margin:0;
    }
    .synergiaSearchTable{
      .ant-form-item{
        margin-bottom:0;
      }
      .ant-input:focus{
        border-color: #fff;
        outline: 0;
        box-shadow: none;
      }
      .ant-input{
        border:0;
        font-size:1.5rem;
      }
      .headerThree{
        height:2rem;
      }
      .searchUnit{
        color:#517496;
        font-weight:600;
      }
      border:2px solid #ebebeb;
      width:100%;
      tr{
        height: 6.25rem;
        td{
          padding-left:1rem;
        }
      }
      .biaotou{
        font-family: 'PingFangSC-Regular', 'PingFang SC';
        font-weight: 500;
        font-size:1.4rem;
        color:#517496;
        width:20%;
        min-height:6.25rem;
        text-align:center;
        padding:0 3.5rem;
      }
      .textRight{
        text-align:right;
      }
    }
    .button {
      margin-left: 3rem;
      border-radius: 6px;
      cursor: pointer;
      padding: 0.4rem 3rem;
      background-color: #2c567f;
      color: white;
      font-size: 1.125rem;
      border: none;
      outline: none;
    }
    .formBtn{
      float:right;
      margin-right:1.33rem;
      margin-top:2rem;
    }
  }
}
.ant-modal-footer{
  display:none;
}
