.toolBox {
  .title_box {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    font-style: normal;
    color: #ffffff;
    font-weight: 700;
    line-height: 8rem;
  }
  .content_box {
    width: 70%;
    margin: auto;
    border: 1px solid #000000;
    padding: 1rem;
    color: #ffffff;
    font-size: 1.25rem;
    // background: url("../../images/toolBox/box_bg_black.png") no-repeat;
    background-size: 100% 100%;

    .inner_flex {
      padding: 1rem;
      display: -webkit-flex; /* Safari */
      display: flex;
      -webkit-flex-wrap: wrap; /* Safari */
      flex-wrap: wrap;
      min-height: 42vh;
      .toolItem {
        width: 20%;
        height: 20vh;
        .imgItem {
          margin: auto;
          text-align: center;
          .img {
            width: 3rem!important;
            height: 3rem!important;
            margin: 15%;
          }
        }
      }
    }
    .ant-tabs {
      color: #ffffff;
      font-size: 1.3rem;
    }
    .ant-tabs-bar {
      border: none;
    }
    .card-container > .ant-tabs-card > .ant-tabs-content {
      //height: 120px;
      //margin-top: -16px;
    }

    .card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
      background: rgba(17, 56, 95, 0.7);
      padding: 16px;
    }

    .card-container > .ant-tabs-card > .ant-tabs-bar {
      //border-color: #fff;
    }

    .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
      border-color: transparent;
      background: transparent;
    }

    .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
      //border-color: #0e3660;
      background: rgba(17, 56, 95, 0.7);
    }
    .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
      font-size: 1.25rem;
    }
  }
}
.toolBoxbgk {
  background: url("../../images/toolBox/toolBoxbgk.png");

  height: 88vh;
  overflow: auto;
}

.toolBoxWhite {
  height: 88vh;
  overflow: auto;
  .title_box {
    color: #000000;
    font-weight: 800;
  }
  .content_box {
    background: url("../../images/toolBox/simplebgk2.png") no-repeat;
    background-size: 100% 100%;
    .card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
      background: rgba(55, 105, 150, 0.5);
      padding: 16px;
    }
    .card-container > .ant-tabs-card > .ant-tabs-bar {
      //border-color: #fff;
    }

    .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
      border-color: transparent;
      background: transparent;
    }

    .toolBoxWhite
      .content_box
      .card-container
      > .ant-tabs-card
      > .ant-tabs-bar
      .ant-tabs-tab:hover {
      color: #66ff99;
    }
    .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
      //border-color: #0e3660;
      background: rgba(55, 105, 150, 0.7);
      color: #66ff99;
    }
  }
}
