<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="utf-8">
  <title>合成研判作战中心</title>
  <style type="text/css">
      @font-face {font-family: "anticon";
          src: url('./iconfont/iconfont.eot'); /* IE9*/
          src: url('./iconfont/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
          url('./iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('./iconfont/iconfont.svg#anticon') format('svg'); /* iOS 4.1- */
        }

      .anticon {
        font-family:"anticon" !important;
        font-size:16px;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
      }
  </style>


</head>
<body>
  <div class="root" id="root"></div>
</body>
</html>