@import '../../style/theme.less';
.recordList-contain{    
    width: 96%;
    height: 84vh;
    background-color: white;
    padding: 1rem;
    margin: 1rem auto;
    border-radius: 10px;
    border:@border-base;
}
.recordList-height{ height: 94%; }
.reportShow{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 34;
    background-color: rgba(0, 0, 0, 0);

    .reporList-miji{
        text-align: left;
    }
    div{
        width: 60%;
        height: 73%;
        position: absolute;
        top: 19%;
        left: 20%;
        overflow: scroll;
        padding: 2rem;
        background-color: white;
        z-index: 100;
        border: @border-base;
        border-radius: 10px;

        b{
            display: block;
            position: absolute;
            top:1rem;
            right:1rem;
            width:1.5rem;
            height:1.5rem;
            background-image:url('../../images/analysis/closeZhipai.png');
            background-size:100% 100%;
            cursor:pointer;
        }
    }
}
