.login-con {
    width: 100%;
    height: 100%!important;
    position: fixed;
    left: 0;
    top: 0
}

.form-con {
    width: 30%;
    height: 40vh;
    position: absolute;
    top: 30vh;
    left: 42%;
}

.form-con label {
    font-size: 1rem;
    line-height: 2rem;
    margin-top: 1rem;
}

.form-con input {
    border: 1px solid blue;
    height: 2rem;
    font-size: 1rem;
    line-height: 2rem;
    margin-top: 1rem;
    color: black;
}

.form-con input:last-child {
    margin: 0 auto;
    background-color: blue;
    color: white;
    padding: 0 1rem;
}

/*改变登录框保存密码后内部自动填充颜色的弊端*/
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #0a5fa8 inset;
    -webkit-text-fill-color: #ffffff;
}

/*登录*/
.mywindow {
    -webkit-transform: scale(1);
    /* display: -webkit-flex;  display: flex;  justify-content:center;  align-items:center;*/
    width: 1010px;
    height: 790px;
    color: #ffffff;
    /*position: absolute;*/
    /*margin:0 auto;*/
    /*position:absolute;*/
    /*top:90px;*/

    z-index: 5;

}

.dly {
    /*display: block;*/
    position: relative;
    z-index: 1;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%!important;
}

.dly .img {
    width: 100%;
    height: 100%;
    position: fixed;

}

.dly .img img {
    width: 100%;
    height: 100%;
}

.particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

.particles-js > div {
    width: 100%;
    height: 100%;
}

.dly .main {
    /*  position: relative;
      top: -1px;
      left: -1px;
      margin-bottom: 30px;*/
    margin: 0 auto;
    z-index: 15;
    width: 100%;
    height: 100%;
}

.dly .dlq {
    /*  width: 1010px;
      height: 790px;
      color: #ffffff;
      !*position: absolute;*!
      margin:0 auto;
      position:relative;
      top:90px;*/
    width: 1010px;
    height: 790px;
}

.dly .dlq .dlck{
    display: flex;
    justify-content: center;
}
.dly .dlq .dlck p {
    // margin-left: 10%;
    font-size: 48px;
    color: #ffffff;
    background: url('../../../images/login/dly-1.png') 20px no-repeat;
    padding-left: 120px;
}

.dly .dlq .dlck2 {
    width: 937px;
    height: 662px;
    background: url('../../../images/login/dly-3.png') 0 93px no-repeat;
    position: absolute;
    left: 35px;
    top: 110px;
}

.dly .dlq .dlck2 .yhdl {
    width: 86px;
    height: 22px;
    font-size: 18px;
    position: absolute;
    left: 435px;
    top: 25px;
}

.dly .dlq .dlck2 .bigCircuit {
    position: absolute;
    width: 517px;
    height: 517px;
    background: url('../../../images/login/dly-2.png') no-repeat;
    border-radius: 140px;
    -webkit-animation: run 50s linear 0s infinite;
    margin-left: 207px;
}

@-webkit-keyframes run {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes run {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-ms-keyframes run {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes run {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

.dly .dlq .dlck2 .dlxx {
    width: 366px;
    height: 264px;
    background: transparent;
    background: url('../../../images/login/dly-8.png') 0 no-repeat;
    /*background: url('../../../images/login/keyback.png') 0 no-repeat;*/
    position: absolute;
    left: 282px;
    top: 73px;
    padding-top: 25px;
    z-index: 999;
    -moz-box-sizing: border-box; /*Firefox3.5+*/
    -webkit-box-sizing: border-box; /*Safari3.2+*/
    /*-o-box-sizing: border-box; !*Opera9.6*!*/
    /*-ms-box-sizing: border-box; !*IE8*!*/
    box-sizing: border-box;
}

.dly .dlq .dlck2 .dlxx input {
    margin-left: 138px;
    margin-top: 33px;
    outline: none;
    color: #c2e5ff;
}

.dly .dlq .dlck2 .dlxx .warns {
    margin-top: 21px;
    width: 66%;
    height: 33%;
    outline: none;
    color: #c2e5ff;
    margin-left: 17%;
    background-color: #0a5fa8;
}

.dly .dlq .dlck2 .dlxx .warns > .warns-checkbox {
    float: right;
    margin-top: 1rem;
    height: 2.5rem;
}

.dly .dlq .dlck2 .dlxx .warns > .warns-checkbox .ant-checkbox-wrapper > span:last-child {
    font-size: 0.875rem !important
}

.dly .dlq .dlck2 .dlxx .warns .warns-tip {
    width: 100%;
    clear: both;
    color: red;
    font-size: 1rem;
    text-align: center;
}

.dly .dlq .dlck2 .dlxx .itxt {
    width: 145px;
    height: 34px;
    display: block;
    background: #0a5fa8;
    border: none;
    font-weight: bold;
}

.dly .dlq .dlck2 .dlancon {
    width: 330px;
    height: 103px;
    background: url('../../../images/login/dly-9.png') no-repeat;
    position: absolute;
    left: 300px;
    top: 337px;
    padding-top: 25px;
    z-index: 99;
    -moz-box-sizing: border-box; /*Firefox3.5+*/
    -webkit-box-sizing: border-box; /*Safari3.2+*/
    /*-o-box-sizing: border-box; !*Opera9.6*!*/
    /*-ms-box-sizing: border-box; !*IE8*!*/
    box-sizing: border-box;
    border-bottom-left-radius: 113px;
    border-bottom-right-radius: 113px;
}

.dly .dlq .dlck2 .dlancon:hover {
    background: url('../../../images/login/dly-9-1.png') no-repeat;
    cursor: pointer;
}

.dly .dlq .dlck2 .dlancon > button {
    outline: none;
}

.dly .dlq .dlck2 .dlan {
    font-size: 18px;
    text-align: center;
    background: 0;
    position: absolute;
    left: 48%;
    top: 48%;
    z-index: 999;
    cursor: pointer;
}

.denglu {
    font-size: 18px;
    text-align: center;
    background: 0;
    position: absolute;
    left: 45%;
    top: 33%;
    z-index: 999;
    cursor: pointer;
}

.dly .dlq .dlck2 .dlan:focus {
    outline: -webkit-focus-ring-color auto 0;
}

.slideup {
    -webkit-animation-name: slideup;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-play-state: running;
}

.slidedown {
    -webkit-animation-name: slidedown;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-play-state: running;
}

@-webkit-keyframes slidedown {
    0% {
        left: 0;
        top: 760px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@-webkit-keyframes slideup {
    0% {
        left: 0;
        top: 0;
    }
    100% {
        left: 0;
        top: -800px;
    }
}

.warns-checkbox {
    .ant-checkbox-wrapper + span, .ant-checkbox + span{
        color:white;
    }
}
