@import "./theme.less";


@media screen and (min-width: 700px) {
  html, body {
      font-size: 12px!important;
  }
}

@media screen and (min-width: 1000px) {
  html, body {
      font-size: 12px!important;
  }
}

@media screen and (min-width: 1340px) {
  html, body {
      font-size: 12px!important;
  }
}

@media screen and (min-width: 1580px) {
  html, body {
      font-size: 14px!important;
  }
}

@media screen and (min-width: 1900px) {
  html, body {
      font-size: 16px!important;
  }
}
html,
body {
  min-width: 290px;
  -ms-overflow-style: scrollbar;
  // overflow: hidden;
}
html,body,div,p{ margin:0; padding:0;}
body {
  background-color: #e7ebee;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  // font-size: 12px;
  color: #515151;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased !important;
  // background-color:#04264a;
}

li{ list-style-type:none; }
.flex-column{ flex:1; display: flex; flex-direction: column;}
.flex-row{ flex:1; display: flex; flex-direction: row;}
// 动画缓冲效果
.effect .navbar-content,
.effect #navbar,
.effect #content-container,
.effect #mainnav-container,
.effect #aside-container,
.effect .navbar-brand,
.effect .navbar-content,
.effect .navbar-header:before, 
.mainnav-container,
.ant-menu-dark.ant-menu-inline,
.left-contant,
.gform .groups,
.operates {
  transition-property: width, max-height, padding, left, right;
  transition-duration: 0.35s;
}

.anticon{
  font-size: 34px;
}

.offline-p{
  font-size: 4rem;
  text-align: center;
  margin-top: 10rem;
  color: white;
}
.clearBoth{ clear:both; }
.zhegai-redirect{
  position:fixed;
  width:100%;
  height:100%;
  z-index:10;
  background-color:#04264a;

}
.zhegai-redirect-hecheng{
  position:fixed;
  width:100%;
  height:100%;
  z-index:10;
  background-color: @body-background;
}
.zhegai-redirect-toolbox{
  position:fixed;
  width:100%;
  height:100%;
  z-index:10;
  background-color: @body-background;
}


.header-contain{width:100%; height:@header-height; background-color:@header-background; position: relative; z-index:20; position: sticky; top:0; }
#navbar { position: absolute; width: 100%; height: @g-header-height; z-index: 10; left: 0; top: 0; }
#navbar-container { padding:0 4.5rem; /*box-shadow: 0 2px 0px -1px rgba(0, 0, 0, 0.05);background-color: #373D41;*/}
.navbar-header { float: left; left: 0; position: relative; height:100%; }
.navbar-content { position: relative; float:right;  height:100%; }
.navbar-brand { background-color: transparent; color: #fff; padding: 0; height: 100%; position: relative;  overflow: hidden; width: 100%; display: block;}
// .navbar-brand:hover,
// .navbar-brand:focus {color: #fff;}
.brand-title{ display: flex; align-items:center; font-size:1.7rem; height:100%; }
.brand-title img{ width:2rem }
.brand-area { display: block; font-weight: 400; color:@title-color;  text-align: left; margin-left:1rem; }
.brand-text { display: block; font-weight: 600; color:@title-color;  text-align: left;  }
.navbar-user{ height:100%; display:flex; align-items:center; float:right; margin-right:1rem; }
.userHover{ cursor:pointer; }
.navbar-user img{ width:1.5rem; }
.navbar-user span{ font-size:@font-size-morebase; color:@title-color; margin-left:0.5rem; }
.breadLeader{ font-size:@font-size-morebase; color:@bread-color; height:100%; width:auto; z-index:10; position: absolute; top:0; left:4.5rem; display: flex; align-items:center; }
.breadLeader p{ margin:0;padding:0;}
.menu-contain{ width:100%; height:@menu-height; background-color:@menu-background; position: absolute; top:5vh; left:0; box-shadow:0 3px 10px @box-shadow; }
.menu-item{ height:100%; position:relative; cursor:pointer; }
.menu-item:hover{ background-color:#243850; }
.menu-item-back{background-color:#243850;}
.menu-item>p{ width:100%; line-height:7vh; padding:0 2rem; color:@text-menu-color; font-size:@menu-size-first; }
.menu-item>a{ text-decoration:none; }
.menu-item>a>p{ width:100%; line-height:7vh; padding:0 2rem; color:@text-menu-color; font-size:@menu-size-first; }
.menu-content{ height:100%; margin:0 auto;  position:relative; display: flex; justify-content:center;  }
.menu-item .godown{ width:100%; background-color: #4276A9; position: absolute; top:100%; left:0; }
// .menu-item>.godown>p{ width:100%; line-height:7vh; padding:0 2rem; color:@text-menu-color; font-size:@menu-size-first; }

// @keyframes goDown{
//    from{ top:-100%;} to{ top:100%;}
// }
// @-webkit-keyframes goDown{
//    from{ top:-100%;} to{ top:100%;}
// }
.menu-item .godown div{ width:100%; border-bottom:1px solid #4e81b5; height:3rem; cursor:pointer; }
.menu-item .godown div:hover{ background-color:#243850;}
.menu-item .godown div a{ color:@text-menu-color; text-decoration: none; }
.menu-item .godown div  p{ font-size:@font-size-middle; text-align:center; line-height:3rem; color:white; }
// .showUl{ display:block; animation:goDown 1s forwards; -webkit-animation: goDown 3s forwards;  }
.showUl{ display:block; animation:goDown 1s forwards; -webkit-animation: goDown 3s forwards;  }
.hideUl{ display:none; }


.navbar-top-links .dropdown-menu-md{ display: none; }
.navbar-top-links > li { float: left; }
.navbar-top-links > li > a { display: table-cell; padding: 0 12px; vertical-align: middle; height: @g-header-height; color: #ddd; -webkit-transition: all 0.4s; transition: all 0.4s;}
.navbar-top-links > li > a:focus { background-color: transparent;}
.navbar-top-links > li > a:hover { background-color: #f2f2f2; color: #2b2b2b; -webkit-transition: all 0.4s; transition: all 0.4s;}
.navbar-top-links > .open > a,
.navbar-top-links > .open > a:focus { background-color: #f2f2f2; color: #515151;}
.navbar-top-links{ float: right;}

#container { height: auto; position: relative; min-width: 290px;-webkit-transition: opacity 0.5s linear 1.5s; transition: opacity 0.5s linear 1.5s;}
#container.boxed-layout { background-color: #cfd3d6;}
#content-container { position: relative; padding-top: @g-header-height; padding-left: @g-left-width-base;  background-color: #e7ebee; }
.page-header { border: 0 none; color: #7c7c7c; font-size: 2.2em; font-weight: 100; margin: 0; padding: 10px 0;}
.page-header .label { margin-right: 0.5em;}
#page-content { padding:0;display: flex; flex-direction: column;}

.mainnav-container { position: absolute; width: @g-left-width-base; left: 0; margin-top: @g-header-height; top: 0; bottom: 0; z-index: 4; min-height: 100%; background-color: #42485B ;
  .ant-menu .ant-menu-submenu-title { background-color: #42485B; height: 36px; line-height: 36px; padding:0; margin:0 0 0 -12px; color: #fff;
    &:after{ display: none;}
    .anticon{ font-size: 10px; width: 10px; height: 10px; margin:-4px 16px 0 0; transition: transform .3s ease;}
  }
  .ant-menu-sub{ 
    .anticon{ font-size: @font-size-lg; margin:0 @space-big 0 0; color: #fff;}
  }
  .ant-menu-submenu-open.ant-menu-submenu-inline .ant-menu-submenu-title .anticon{ transform: rotate(180deg) scale(1); }
  .ant-menu-inline.ant-menu-sub { background-color: #333745; }
  .ant-menu-submenu .ant-menu-sub .ant-menu-item{margin:0 0 0 -36px; height: 36px; height: 36px;}
}
.nav-dropmenu{ border: 1px solid #ccc;
  .ant-dropdown-menu-item{ width: 280px;
    .label{ white-space: nowrap;margin: 0 10px 0 0;}
  }
}
.ant-table-pagination{ text-align: right;}

.qqbicon{ display: inline-block; width: 18px; height: 18px; background-color:transparent; background-image: url(../images/default.png); background-repeat: no-repeat; background-position: center center; vertical-align: middle; margin-right: 10px;}
.qqbicon-navcontrol{ background-image: url(../images/navcontrol.png); }
.LeftNav-control{ background-color: #4A5064; text-align: center; height: 30px; line-height: 30px; cursor: pointer;
  .qqbicon{ margin: 0;}
  &:hover{ background-color: #4c577b;}
}

.boxed-mini{
  #content-container{padding-left: @g-left-width-mini;}
  .main{
    .left-contant{left: @g-left-width-mini;}
  }
}
.LeftNavMini .mainnav-container{ width: @g-left-width-mini;
  .ant-menu-dark.ant-menu-inline{ width: @g-left-width-mini;}
  .menu-name{ display: none;}
}


.ant-tabs-bar{ margin-bottom: 0;}
// 滚动条
::-webkit-scrollbar{ width: 20px; height: 14px;}
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb{ border-radius: 999px; border:5px solid transparent;}
// ::-webkit-scrollbar-track{ box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2) inset;}
::-webkit-scrollbar-thumb{min-height: 20px; background-clip: content-box; box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;}
::-webkit-scrollbar-corner{ background: transparent;}

/*login.start*/
.sy_top {height: 30%; width: 100%; background: #2D333E; position: absolute; top: 0;}
.btmLogin {width: 100%;top: 30%;position: absolute;}
.sy_bottom {text-align: center;
  .ant-form{ width: 280px; margin: 0 auto;
    .has-error{text-align: left;}
  }
}
.sy_bottom h1 {font-size: 25px;color: #333;font-weight: normal;padding: 50px 0;}
.sy_bottom li{display:inline-block;margin-right:10px;}
.companyName{position: fixed;width: 100%; color:#ccc; bottom:10px ;text-align:center; font-size:16px;}
.ul-wrap .ant-btn{margin-right: 10px;}
.ul-wrap .ant-input{ height: 32px;}
.ul-wrap .ant-spin-spinning{ left: 0; }
/*login end*/
/*welcome end*/
.welcome{  position: absolute; height: 100%; width: 100%; left: 0px; top:0px;
  .content {background: url(../images/leftBg.jpg)  no-repeat center;background-size: cover; background-clip: border-box; height: 100%; width: 100%; text-align: center;
    .title{ padding-top: 150px; color: #fff;}
  }
}
/*welcome end*/
.hide{ display: none;}
.gform input{ width: auto;}
.ant-table-fixed-header .ant-table-scroll .ant-table-header{ overflow: inherit;}
.root,#container, .boxed, #content-container, #page-content{ height: 100%;}
.page{ padding:@space-big @space-big 0 @space-big; background-color: #fff;}
#page-content,
.page,
.page .ant-spin-nested-loading,
.page .ant-spin-container,
.page .search-form-table,
.page .ant-table-wrapper,
.page .ant-spin-nested-loading,
.page .ant-spin-container,
.page .ant-table,
.page .ant-table-content,
.page .ant-table-scroll,
.page .ant-table-body
{
  .flex-column;
}

.button:active{ background-color:#376ead; box-shadow:0 0 10px #376ead;}
.button{ margin-left:3rem; border-radius:6px; cursor:pointer;  padding:0.4rem 3rem; background-color:@background-color-button; color:white; font-size:@font-size-morebase; border:none; outline:none; }
.button-white{ margin-left:3rem; border-radius:6px;  padding:0.4rem 3rem; background-color: rgba(243, 243, 243, 1);
  box-sizing: border-box;
  border: 1px solid rgba(217, 217, 217, 1);
  font-size:@font-size-morebase; outline:none; }
.inner-title{ width:100%; height:2.5rem;}
.inner-title img{ width:2rem; margin-top:-0.3rem; }
.inner-title span{ font-size: @font-size-middle; color:@source-title-color; margin-left: 0.5rem}

.files-item{ width:6rem; height:5rem!important; background-image:url('../images/source/white.png');
   background-size:100% 100%; float:left;  margin-left:1rem; margin-bottom:1rem; margin-top:1rem; position: relative; }
// .files-item:first-child{ margin-left:0; }
.files-item img{ width:2rem!important; height:2rem!important; margin-top:1rem; margin-left:2rem; }
.files-item p{ font-size:@font-size-base; color:@title-color-base; text-align: center;}

.deleteFile{
  width:1.25rem;
  height:1.25rem;
  position: absolute;
  top:-0.5rem;
  right:-0.5rem;
  background-image:url('../images/analysis/deleteFile.jpg');
  background-size:100% 100%;
}

.fileHide{
  position: absolute;
  top:0;
  left:0;
  z-index:22;
  opacity:0;
  width:100%;
  height:100%;
}
.tab-Pagination{
  /* margin-top:1%; */
  margin-top:1rem;
  text-align: right;
  position: relative;
}
.ant-pagination-item-active{
  background-color:#2c567f;
  border:none;
}
.ant-pagination-item-active a{
  color:white!important;
}

.right{float: right}
//.trace-files{ width:80%; margin-left:6rem; margin-top:1rem; }
.trace-files-item{ width:6rem; height:5rem; background-image:url('../images/source/white.png');
   background-size:100% 100%; float:left;  margin-left:1rem; margin-top:1rem; position:relative; }
// .trace-files-item:first-child{ margin-left:0; }
.trace-files-item img{ width:2rem; margin-top:1rem; margin-left:2rem; }
.trace-files-item p{ font-size:@font-size-base; color:@title-color-base; text-align: center;}


.ant-notification-notice{
  border-left: 5px solid #3399ff;
  margin-bottom:0;
}
.ant-notification-notice-message{
  margin-bottom:0;
}
.message-pop>a{
  text-decoration: none;
  color:black;
}

.noTalk{
  background-color:#f3f3f3!important;
}


.appoint-box{
  margin-top: 2rem;
  margin-bottom: 1rem;
  .appoint-area{
    background-image: url("../images/info/appoint-area-bg.png");
    background-size: 100% 100%;
    padding: 0.3rem 1rem;
    font-size: 1.125rem;
    margin: 0 2rem;
  }
  .appoint-user{
    background: linear-gradient(180deg, rgba(66, 118, 169, 1) 0%, rgba(66, 118, 169, 1) 0%, rgba(13, 64, 115, 1) 100%, rgba(13, 64, 115, 1) 100%);
    border-radius: 5px;
    padding: 0.3rem 1rem;
    font-size: 1.125rem;
    margin: 0 2rem;
    span{color: #fff;}

  }
  //审批页面样式
  .agreeGreen{ font-size: 1.125rem;color: #4276A9;}
  .unagreeRed{font-size: 1.125rem;color: #FF3366;}


}
.ant-radio-wrapper{
  font-size: 1rem!important;
}
.originsButton{color: #1890FF;cursor: pointer}

.echartsCon {
  width: 100%;
  height: 100%;
  position: relative;
}
.echartsInner {
  width: 100%;
  height: 84%;
  position: absolute;
  top: 12%;
  left: 0;
}
.echartsTitle {
  width: 70%;
  height: 6%;
  position: absolute;
  top: 6%;
  left: 5%;
}

.echartsTitle > span {
  color: #83d5b8;
  font-size: 1.2rem;
  line-height: 24px;
}

.echartsTitle > img {
  margin-left: 1%
}

.inner-table {
  margin: 1rem 0;
  table {
    border: 1px solid #e4e4e4;
    width: 100%;
    table-layout: fixed;
    td {
      padding: 0.5rem 1rem;
      .trace-files{ width: 96%; margin: auto;}
      //.slick-arrow{background-size: 100% 100%;}
      .slick-prev{background: url("../images/info/arrow-left.png") no-repeat; background-size: 100% 100%!important;}
      .slick-next{background: url("../images/info/arrow-right.png") no-repeat; background-size: 100% 100%!important;}
    }
    td:nth-child(odd) {
      width: 10%;
      color: #4276A9;
      text-align: center;

      
    }
    td:nth-child(even) {
      font-size: 1.25rem;
      overflow: hidden;
    }
  }
}

.displayNone{
  display: none;
}
.display-none{display: none!important; }
.display-block{display: block!important; }
.colorRed{ color:red!important; font-weight:700; }


.shenpiyijian{
  background: white;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 10px;
  margin-top: 1rem; 
  font-size:1.125rem;
}
.shenpiyijian>div{
  width: 100%;
  height: auto;
  overflow: hidden;
  .appoint-box{
      margin-top:0;
  }
}
// .inner-table table td:nth-child(2n) {
//   // font-size: 1.25rem;
//   // overflow: hidden;
//   border: 1px solid rgb(228, 228, 228);
// }
.inner-table table td {
  // font-size: 1.25rem;
  // overflow: hidden;
  border: 1px solid rgb(228, 228, 228);
}

//指派警种组件的样式和坐席指派页的区分开
.global-assignPolice {
  width: 7rem;
  padding: 0.5rem 1rem;
  position: relative;
  margin-left: 2rem;
  border: 1px solid rgb(228, 228, 228);
  border-radius: 6px;
  background-color: white;
  input {
    -webkit-appearance: button;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  img {
    width: 5rem;
    height: auto;
    cursor: pointer;
  }
  p{
    text-align: center;
    color: #666666;
    font-weight: normal;
    font-size: 1.25rem;
  }
}

