/*
 reset antd
*/
// 按钮的颜色
@primary-color          : #5a8def;


// 默认字体颜色、二级标题颜色、背景颜色、
@title-color            : #325B83;
@title-color-black      : rgba(0, 0, 0, 0.847);
@title-color-gray      : rgba(0, 0, 0, 0.427);
@title-color-base       :rgb(51, 51, 51);
@table-color            :rgba(0, 0, 0, 0.647);
@text-menu-color        : #fff;
@source-title-color     :rgb(50, 91, 131);
@source-color           :rgb(66, 118, 169);   
@bread-color            :rgb(158, 204, 241);
@text-color             :#325B83;
@text-color-secondary   :#325B83;
@body-background        : rgb(248, 249, 250);;
@header-background      : #ffffff;
@menu-background        : rgb(50, 91, 131);
@font-size-sm           : 0.875rem;
@font-size-base         : 1rem;
@font-size-morebase     : 1.125rem;
@font-size-middle       : 1.25rem;
@font-size-lg           : 2rem;
@font-size-big           : 2.25rem;
@menu-size-first        : 1.5rem;
@border-color-base      :rgb(51, 51, 51);
@border-box-color        :rgba(161, 161, 161, 0.8);
@border-tab              :1px solid rgb(100, 153, 198);
@box-shadow        : rgba(161, 161, 161, 0.8);
@source-border     :1px solid rgb(217, 217, 217);

// Background color
@background-color-base  : #f7f7f7;        
@background-color-hover : rgba(90,141,239,0.2);        // 列表鼠标移上去的背景颜色
@background-color-tab   :rgba(223, 236, 247, 0.608);
@background-color-tab-active:rgb(100, 153, 198);
@background-color-button  :rgb(44, 86, 127);
@background-color-table   :#f8f9fa;

// 幽灵按钮
@btn-ghost-color        : #fff;
@btn-ghost-bg           : #AFB4BA;
@btn-ghost-border       : #AFB4BA;

// 边框颜色以及圆角
@border-color-base      : rgb(232, 232, 232);        // base border outline a component
@border-color-split     : #e9e9e9;        // split border inside a component
@border-base            : 1px solid rgb(232, 232, 232);
@border-split           : 1px solid #e9e9e9;
@border-radius-base     : 0px;
@border-search          : 1px solid rgb(63, 164, 237);
@border-radius-lg       : 4px;

@icon-url : "/iconfont/iconfont";


@line-height-sm         : 28px;
@line-height-normal     : 30px;
@line-height-lg         : 36px;
@line-height-hg         : 40px;


@space-sm               : 5px;
@space-base             : 10px;
@space-big              : 15px;
@space-lg               : 20px;
@space-hg               : 25px;

 
@green                  : #117511;//绿色
@red                    : #950505;//红色
@blue                   : #5a8def;//蓝色

// 页面结构
@g-left-width-base      : 126px;
@g-left-width-mini      : 50px;
@g-middle-width         : 280px;
@header-height          : 12vh;
@g-header-height        : 5vh;
@menu-height            : 7vh;

// icon前缀
@qqbicon-prefix         : qqbicon;

