@import '../../style/theme.less';

.report-content {
  width: 96%;
  margin: 1vh auto;
  border: 1px solid @border-color-base;
  border-radius: 6px;
  background-color: white;
  padding: 1rem;
  font-size: 1.25rem;
  .word-box{width: 75%;margin: auto; height: 72vh; overflow-x: hidden; overflow-y: auto}

  .reportMiji{
    width: 27%;
  }








  .bottom-box{
    position: fixed;bottom: 0;width: 100%;background-color: #ffffff;
    left: 0;
    height: 9vh;
    display: flex;
    -webkit-align-items: center; /* Safari */ align-items: center;
    -webkit-justify-content: center; /* Safari */ justify-content: center;


  }


}