/* body {margin: 0px;padding: 0px;font-family: "微软雅黑";font-size: 12px; }
div,ul,li,ol,dl,dt,dd,img,b,h1,h2,h3,h4,h5,i,p,span,table,tr,td,th{margin:0px; padding:0px; list-style-type: none; border:0;  font-style: normal; font-weight: normal;}
input,select{color: #6c6c6c;padding:0px;margin:0px;font-family: "微软雅黑";font-size: 14px;}
a:hover {color: #1c84e3; text-decoration:none; cursor: pointer;}
a{bblr:expression(this.onFocus=this.blur());IE使用 outline-style:none;FF使用*/ 
/* }
.clear{width:0; height:0; overflow:hidden; clear:both; visibility:hidden; zoom: 1; font-size:0px;}
body{max-width: 100%; min-width: 992px; height: auto; overflow-x: hidden;}
.hoverShou{cursor: pointer;} */

.subscription-contain{

    .top{height: 75px; background: #f5f8fe; border-bottom: 1px solid #e8e9ee;}
    .top {overflow: hidden; position: relative;}
    .top .img{margin: 12px 0 0 27px; float: left;}
    .top .top-right{float: right;}
    .top .top-right .nav{float: left;}
    .top .top-right .nav ul li{width: 85px; height: 74px; text-align: center; line-height: 74px; margin-right: 1px; float: left; display: block;}
    .top .top-right .nav ul li a{width: 85px; height: 74px; display: block; color: #ffffff; font-size: 16px;}
    .top .top-right .nav ul li ul li a{width: 85px; height: 74px; display: block; color: #000000; font-size: 16px;}
    .top .top-right .nav ul li a:hover{height: 74px; color: #1470ea; border-bottom: 2px solid #497bee; display: block; background: #e6eaf4;-moz-opacity:0.9;opacity:0.7; filter:alpha(opacity=70)}
    .top .top-right .ul{height: 50px; float: right; position: relative; top: 17px; right: -30px; margin-bottom: 10px;}
    .top .top-right .ul ul{width: 172px; height: 38px; background: #ffffff; border: 1px solid #ebebeb; border-radius: 19px !important;}
    .top .top-right .ul .ioc-bu{width: 138px; height: 7px; position: relative; top: 0px; left: 19px;
        /*background: url(../img/sidebar/ioc-bu1.png) no-repeat; z-index: 9;*/
    }
    .top .top-right .ul li{width: 18px; height: 36px; line-height: 36px; float: left; margin-left: 25px; cursor: pointer;}
    .top .top-right .ul li.dl{
        /*background: url(../img/sidebar/ioc-dl.png)0 10px no-repeat; */
        position: relative;}
    .top .top-right .ul li.dl:hover{
        /*background: url(../img/sidebar/ioc-dl_1.png)0 10px no-repeat;*/
    }
    .top .top-right .ul li.dl b{width: 15px; height: 15px; line-height: 15px; text-align: center; background: #de6363; border-radius: 8px; color: #ffffff; position: absolute; top: 5px; left: 8px;}
    .top .top-right .ul li.fh{
        /*background: url(../img/sidebar/ioc-fh.png)0 10px no-repeat;*/
    }
    .top .top-right .ul li.fh:hover{
        /*background: url(../img/sidebar/ioc-fh_1.png)0 10px no-repeat;*/
    }
    .top .top-right .ul li.tc{
        /*background: url(../img/sidebar/ioc-tc.png)0 10px no-repeat;*/
    }
    .top .top-right .ul li.tc:hover{
        /*background: url(../img/sidebar/ioc-tc_1.png)0 10px no-repeat;*/
    }
    
    .panel-all{width: 58px; float: left; overflow: hidden;}
    .panel-all:hover{width: 199px; overflow: hidden; transition-property:width; -webkit-transition:width 0.2s linear; transition: width 0.2s linear; -webkit-transform:translateZ(0) scale(1,1);}
    
    
    
    .da-tu{width: 100%; float: left;}
    .da-tu img{width: 100%; height: auto;}
    
    /*.main{border-left: 1px solid #e8e9ee; border-bottom: 1px solid #e8e9ee;}*/
    .main .position{width: 100%; float: left;}
    .main .position .top{height: 43px; background: #fdfdfd; border-bottom: 1px solid #e8e9ee;}
    .main .position .top b{height: 43px; line-height: 43px;
        /*background: url(../img/sidebar/datu_02_03.png)10px no-repeat; */
        padding-left: 30px; display: block;}
    .main .position .top b h5{height: 43px; line-height: 43px; float: left; font-size: 14px;}
    .main .position .top b h5 a{color: #7c7c7c;}
    .main .position .top b i{float: left;}
    .main .main-m{padding: 10px; background: #eef1f8; overflow-y: auto;}
    
    
    
    
    
    /*案事件图表*/
    .main .main-m .znsp{padding: 0px;}
    .main .main-m .znsp #main{}
    .main .main-m .znsp #main .jklb{margin-top: 0; border: 1px solid #cdd1d6; background: #ffffff;}
    .main .main-m .znsp #main .jklb .top{height: 42px; border-bottom: 1px solid #cdd1d6;}
    .main .main-m .znsp #main .jklb .top h5{height: 42px; line-height: 42px; font-size: 15px; color: #263860; font-weight: bold;
        /*background: url(../img/caseAnalysis/zoushituLogo.png)15px no-repeat; */
        padding-left: 35px;}
    .main .main-m .znsp #main .jklb .top span.spanLps1 {width: 96px; height: 25px; border: 1px solid #488ccb; display: block; font-size: 12px; color: #ffffff;
        /*background: #94b5d5 url(../img/caseAnalysis/administration.png) 10px no-repeat; */
        background-size: 16px;margin-left: 20px; line-height: 25px; cursor: pointer; padding-left: 30px;margin-top: 7px}
    .main .main-m .znsp #main .jklb .top span.spanLps2{width: 96px; height: 25px; border: 1px solid #488ccb; display: block; font-size: 12px; color: #ffffff;
        /*background: #94b5d5 url(../img/caseAnalysis/criminal.png) 10px no-repeat; */
        background-size: 16px;margin-left: 20px; line-height: 25px; cursor: pointer; padding-left: 30px;margin-top: 7px}
    .main .main-m .znsp #main .jklb .top .tab_tit a#tab_tita span{
        /*background: #599fe0 url(../img/caseAnalysis/case-dui.png) 10px no-repeat;*/
    }
    .main .main-m .znsp #main .jklb .jklb-m {padding: 15px;display: -ms-flexbox;display: flex;}
    .main .main-m .znsp #main .jklb .jklb-m .jklb-left{padding-right: 10px;margin-right:10px;}
    .main .main-m .znsp #main .jklb .jklb-m .jklb-left .l-top{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background-color: #fff;}
    .main .main-m .znsp #main .jklb .jklb-m .jklb-left .l-top h6{height: 24px; line-height: 8px; font-size: 12px; margin-right: 5px; color: #616466; float: left;}
    
    .main .main-m .znsp #main .jklb .jklb-m .jklb-right{}
    .main .main-m .znsp #main .jklb .jklb-m .jklb-right .r-top{}
    .main .main-m .znsp #main .jklb .jklb-m .jklb-right .r-top .top{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background-color: #fff;}
    .main .main-m .znsp #main .jklb .jklb-m .jklb-right .r-top .ope{padding: 10px;}
    
    /*110警情*/
    .main .main-m .znsp #main .jklb .top span.spanYls1 {width: 115px; height: 25px; border: 1px solid #488ccb; display: block; font-size: 12px; color: #ffffff;
        /*background: #94b5d5 url(../img/caseAnalysis/administration.png) 10px no-repeat; */
        background-size: 16px;margin-left: 20px; line-height: 25px; cursor: pointer; padding-left: 30px;margin-top: 7px}
    .main .main-m .znsp #main .jklb .top span.spanYls2{width: 96px; height: 25px; border: 1px solid #488ccb; display: block; font-size: 12px; color: #ffffff;
        /*background: #94b5d5 url(../img/caseAnalysis/criminal.png) 10px no-repeat; */
        background-size: 16px;margin-left: 20px; line-height: 25px; cursor: pointer; padding-left: 30px;margin-top: 7px}
    
    /*事故高发地分析、违章高法分析*/
    .main .main-m .acciZS{padding: 0px;}
    .main .main-m .acciZS #main{}
    
    .main .main-m .acciZS #main .jklb{margin-top: 0; border: 1px solid #cdd1d6; background: #ffffff;}
    .main .main-m .acciZS #main .jklb .top{height: 42px; border-bottom: 1px solid #cdd1d6;}
    .main .main-m .acciZS #main .jklb .top h5{height: 42px; line-height: 42px; font-size: 15px; color: #263860; font-weight: bold;
        /*background: url(../img/caseAnalysis/zoushituLogo.png)15px no-repeat; */
        padding-left: 35px;}
    .main .main-m .acciZS #main .jklb .top span.spanZs1 {width: 70px; height: 25px; border: 1px solid #488ccb; display: block; font-size: 12px; color: #ffffff;
        /*background-size: 24px;margin-left: 20px; line-height: 25px; cursor: pointer; */
        padding-left: 35px;margin-top: 8px}
    .main .main-m .acciZS #main .jklb .top span.spanZs2 {width: 63px; height: 25px; border: 1px solid #488ccb; display: block; font-size: 12px; color: #ffffff;
        /*background: #94b5d5 url(../img/caseAnalysis/peccancy1.png) 6px 4px no-repeat; */
        background-size: 16px;margin-left: 20px; line-height: 25px; cursor: pointer; padding-left: 28px;margin-top: 8px}
    .main .main-m .acciZS #main .jklb .top span.spanZs3 {width: 85px; height: 25px; border: 1px solid #488ccb; display: block; font-size: 12px; color: #ffffff;
        /*background: #94b5d5 url(../img/caseAnalysis/importantpeople.png) 6px 3px no-repeat; */
        background-size: 18px;margin-left: 20px; line-height: 25px; cursor: pointer; padding-left: 28px;margin-top: 8px}
    .main .main-m .acciZS #main .jklb .top .tab_tit a#tab_tita span{
        /*background: #599fe0 url(../img/caseAnalysis/case-dui.png) 10px no-repeat;*/
    }
    .main .main-m .acciZS #main .jklb .jklb-m {padding: 15px;display: -ms-flexbox;display: flex;}
    
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-whole{;width: 100%;}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-whole .l-top{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background-color: #fff;}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-whole .ll-top{}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-whole .ll-top.toptop{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background: #f5f8fe; border-bottom: 1px solid #e8e9ee;}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-whole .l-top h6{height: 24px; line-height: 8px; font-size: 12px; margin-right: 5px; color: #616466; float: left;}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-whole .l-top ul{float: left;}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-whole .l-top ul li{height: 29px; display: inline-block; float: left; margin-right: 15px; cursor: pointer;}
    
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-left{margin-right: 15px;width: 65%;}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-left .l-top{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background-color: #fff;}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-left .ll-top{}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-left .ll-top.toptop{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background: #f5f8fe; border-bottom: 1px solid #e8e9ee;}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-left .l-top h6{height: 24px; line-height: 8px; font-size: 12px; margin-right: 5px; color: #616466; float: left;}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-left .l-top ul{float: left;}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-left .l-top ul li{height: 29px; display: inline-block; float: left; margin-right: 15px; cursor: pointer;}
    
    /*.main .main-m .acciZS #main .jklb .jklb-m .jklb-mid{margin-left: 15px;width: 35%;}*/
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-mid .l-top{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background-color: #fff;}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-mid .ll-top{}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-mid .ll-top.toptop{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background: #f5f8fe; border-bottom: 1px solid #e8e9ee;}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-mid .l-top h6{height: 24px; line-height: 8px; font-size: 12px; margin-right: 5px; color: #616466; float: left;}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-mid .l-top ul{float: left;}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-mid .l-top ul li{height: 29px; display: inline-block; float: left; margin-right: 15px; cursor: pointer;}
    
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-right{margin-left: 15px;width: 33%;}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-right .r-top{}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-right .r-top .top{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background-color: #fff;}
    .main .main-m .acciZS #main .jklb .jklb-m .jklb-right .r-top .ope{padding: 21px;}
    
    /*五类驾驶员*/
    .myTable tr td {vertical-align:middle !important;}
    .main .main-m .driverZS{padding: 0px;}
    .main .main-m .driverZS #main{}
    
    .main .main-m .driverZS #main .jklb{margin-top: 0; border: 1px solid #cdd1d6; background: #ffffff;}
    .main .main-m .driverZS #main .jklb .top{height: 42px; border-bottom: 1px solid #cdd1d6;}
    .main .main-m .driverZS #main .jklb .top h5{height: 42px; line-height: 42px; font-size: 15px; color: #263860; font-weight: bold;
        /*background: url(../img/caseAnalysis/zoushituLogo.png)15px no-repeat; */
        padding-left: 35px;}
    .main .main-m .driverZS #main .jklb .top span.spanZs1 {width:70px; height: 25px; border: 1px solid #488ccb; display: block; font-size: 12px; color: #ffffff;
        /*background: #94b5d5 url(../img/caseAnalysis/accident2.png) 6px 0px no-repeat; */
        background-size: 24px;margin-left: 20px; line-height: 25px; cursor: pointer; padding-left: 35px;margin-top: 8px}
    .main .main-m .driverZS #main .jklb .top span.spanZs2 {width: 63px; height: 25px; border: 1px solid #488ccb; display: block; font-size: 12px; color: #ffffff;
        /*background: #94b5d5 url(../img/caseAnalysis/peccancy1.png) 6px 4px no-repeat; */
        background-size: 16px;margin-left: 20px; line-height: 25px; cursor: pointer; padding-left: 28px;margin-top: 8px}
    .main .main-m .driverZS #main .jklb .top .tab_tit a#tab_tita span{
        /*background: #599fe0 url(../img/caseAnalysis/case-dui.png) 10px no-repeat;*/
    }
    .main .main-m .driverZS #main .jklb .jklb-m {padding: 15px;display: -ms-flexbox;display: flex;}
    
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-whole{;width: 100%;}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-whole .l-top{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background-color: #fff;}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-whole .ll-top{}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-whole .ll-top.toptop{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background: #f5f8fe; border-bottom: 1px solid #e8e9ee;}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-whole .l-top h6{height: 24px; line-height: 8px; font-size: 12px; margin-right: 5px; color: #616466; float: left;}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-whole .l-top ul{float: left;}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-whole .l-top ul li{height: 29px; display: inline-block; float: left; margin-right: 15px; cursor: pointer;}
    
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-left{margin-right: 15px;width: 50%;}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-left .l-top{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background-color: #fff;}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-left .ll-top{}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-left .ll-top.toptop{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background: #f5f8fe; border-bottom: 1px solid #e8e9ee;}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-left .l-top h6{height: 24px; line-height: 8px; font-size: 12px; margin-right: 5px; color: #616466; float: left;}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-left .l-top ul{float: left;}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-left .l-top ul li{height: 29px; display: inline-block; float: left; margin-right: 15px; cursor: pointer;}
    
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-mid{margin-left: 15px;width: 50%;}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-mid .l-top{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background-color: #fff;}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-mid .ll-top{}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-mid .ll-top.toptop{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background: #f5f8fe; border-bottom: 1px solid #e8e9ee;}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-mid .l-top h6{height: 24px; line-height: 8px; font-size: 12px; margin-right: 5px; color: #616466; float: left;}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-mid .l-top ul{float: left;}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-mid .l-top ul li{height: 29px; display: inline-block; float: left; margin-right: 15px; cursor: pointer;}
    
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-right{margin-left: 15px;width: 33%;}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-right .r-top{}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-right .r-top .top{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background-color: #fff;}
    .main .main-m .driverZS #main .jklb .jklb-m .jklb-right .r-top .ope{padding: 21px;}
    
    /*辖区动态*/
    .myTable tr td {vertical-align:middle !important;}
    .main .main-m .areaZS{padding: 0px;}
    .main .main-m .areaZS #main{}
    
    .main .main-m .areaZS #main .jklb{margin-top: 0; border: 1px solid #cdd1d6; background: #ffffff;}
    .main .main-m .areaZS #main .jklb .top{height: 42px; border-bottom: 1px solid #cdd1d6;}
    .main .main-m .areaZS #main .jklb .top h5{height: 42px; line-height: 42px; font-size: 15px; color: #263860; font-weight: bold;
        /*background: url(../img/caseAnalysis/zoushituLogo.png)15px no-repeat; */
        padding-left: 35px;}
    .main .main-m .areaZS #main .jklb .top span.spanZs1 {width: 70px; height: 25px; border: 1px solid #488ccb; display: block; font-size: 12px; color: #ffffff;
        /*background: #94b5d5 url(../img/caseAnalysis/accident2.png) 6px 0px no-repeat; */
        background-size: 24px;margin-left: 20px; line-height: 25px; cursor: pointer; padding-left: 35px;margin-top: 8px}
    .main .main-m .areaZS #main .jklb .top span.spanZs2 {width: 63px; height: 25px; border: 1px solid #488ccb; display: block; font-size: 12px; color: #ffffff;
        /*background: #94b5d5 url(../img/caseAnalysis/peccancy1.png) 6px 4px no-repeat; */
        background-size: 16px;margin-left: 20px; line-height: 25px; cursor: pointer; padding-left: 28px;margin-top: 8px}
    .main .main-m .areaZS #main .jklb .top .tab_tit a#tab_tita span{
        /*background: #599fe0 url(../img/caseAnalysis/case-dui.png) 10px no-repeat;*/
    }
    .main .main-m .areaZS #main .jklb .jklb-m {padding: 15px;display: -ms-flexbox;display: flex;}
    
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-whole{;width: 100%;}
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-whole .l-top{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background-color: #fff;}
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-whole .ll-top{}
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-whole .ll-top.toptop{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background: #f5f8fe; border-bottom: 1px solid #e8e9ee;}
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-whole .l-top h6{height: 24px; line-height: 8px; font-size: 12px; margin-right: 5px; color: #616466; float: left;}
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-whole .l-top ul{float: left;}
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-whole .l-top ul li{height: 29px; display: inline-block; float: left; margin-right: 15px; cursor: pointer;}
    
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-left{margin-right: 15px;width: 40%;}
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-left .l-top{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background-color: #fff;}
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-left .ll-top{}
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-left .ll-top.toptop{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background: #f5f8fe; border-bottom: 1px solid #e8e9ee;}
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-left .l-top h6{height: 24px; line-height: 8px; font-size: 12px; margin-right: 5px; color: #616466; float: left;}
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-left .l-top ul{float: left;}
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-left .l-top ul li{height: 29px; display: inline-block; float: left; margin-right: 15px; cursor: pointer;}
    
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-mid{margin-left: 15px;width: 60%;}
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-mid .l-top{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background-color: #fff;}
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-mid .ll-top{}
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-mid .ll-top.toptop{height: 32px; line-height: 32px; font-size: 14px; color: #2d3b5e; font-weight: bold; border-bottom: 1px solid #cdd1d6; padding-left: 21px;background: #f5f8fe; border-bottom: 1px solid #e8e9ee;}
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-mid .l-top h6{height: 24px; line-height: 8px; font-size: 12px; margin-right: 5px; color: #616466; float: left;}
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-mid .l-top ul{float: left;}
    .main .main-m .areaZS #main .jklb .jklb-m .jklb-mid .l-top ul li{height: 29px; display: inline-block; float: left; margin-right: 15px; cursor: pointer;}
    
}