@import '../../../style/theme.less';

.superSearch-contain{
    width:100%;
    position:fixed;
    top:3rem;
    left:0;
    height:100%;
    background-color:rgba(0,0,0,0.4);
    z-index:30;
    .closeButton{
        position:absolute;
        right:13rem;
        top:1rem;
        width:2rem;
        padding:0 0;
        z-index:31;
        border-radius: 0;
    }
}

.superSearch-main{
    width:83%;
    height:90vh;
    margin:0 auto;
    background: #fff;
    position:relative;
    overflow: hidden;
}
.surperSearch-header{
    width:100%;
    height:25%;
    padding-top:5rem;
    padding-left:22rem;
    background:url(../../../images/analysis/searchBackground.png) no-repeat;
    background-size:100% 100% ;
    margin-bottom: 1rem;
    position:relative;
    .superSearch-header-sousuok{
        width:70%;

        span{
            //vertical-align: middle;
            font-size:1.5rem;
            color:white;
            font-weight:900;

        }
        .ant-btn-primary{
            background:url(../../../images/analysis/whiteSearch.png) no-repeat 4rem center;
            background-size:1.4rem 1.4rem;
            color: #fff;
            background-color: #1890ff;
            border:1px solid #1890ff;
            width:6rem;
            span{
                font-size:1.2rem;
            }
        }
    }

    //background-size:100%;
}

.surperSearch-leftNav{
    width:13%;
    float:left;
    padding-left:1rem;
    .surperSearch-leftNav-res{
        border:0.1rem solid #E0E0E0;
        text-align:center;
        line-height:3rem;
        color:white;
        font-weight:700;
        background: -webkit-linear-gradient(left, #12ADF3 , #2030C7); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right,#12ADF3 , #2030C7); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right,#12ADF3 , #2030C7); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #12ADF3 , #2030C7);
    }
}
.surperSearch-center{
    width:87%;
    float:right;
    padding:0 1.5rem;
    overflow: hidden;
    .ant-table-thead{
        background:#2c567f;
    }
    .ant-table-thead > tr > th{
        background:#2c567f;
        color:white;
    }
    .ant-pagination{
        text-align:right;
    }

}
.ant-table-wrapper{
    margin-bottom:1rem;
    ul{
        display:none;
    }
}
.returnButton{
    padding: 0.1rem 1rem;
    float: right;
    width: 4rem;
    height: 2rem;
    font-size: 0.8rem;
    vertical-align: middle;
}
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
    height:2.5rem;

}
.ant-menu-inline .ant-menu-submenu-title{
    font-size:0.8rem;
    padding-left:0.7rem !important;

}
.ant-menu-sub.ant-menu-inline > .ant-menu-item{
    height:2.5rem;
    padding-left:0.9rem !important;
    font-size:1rem;
    border:0.1rem solid #e8e8e8;
    margin:0;
}
.ant-menu-submenu-title{
    padding-left:1rem;
}

.superSearch-tanchHide{
    display:none;

    //-moz-transition: all 1s; /* Firefox 4 */
    //-webkit-transition: all 1s; /* Safari 和 Chrome */
    //-o-transition: all 1s;
    //
    //-webkit-transform:translateX();
    //-moz-transform:translateX();

}
.superSearch-tanch{
    display:block;
    //-moz-transition: all 2s ; /* Firefox 4 */
    //-webkit-transition: all 2s; /* Safari 和 Chrome */
    //-o-transition: all 2s;
    //
    //-webkit-transform:translateX(0vw);
    //-moz-transform:translateX(0vw);

   position:absolute;
    left:0;
    top:0;
    width:30%;
    height:92%;
    z-index:2;
    .superSearch-tanchHead{
        height:4rem;
        line-height: 4rem;
        color:white;
        font-size:1.3rem;
        background: #2c567f;
        padding-left:1rem;
        img{
            width: 1.5rem;
            height: 1.5rem;
            display:inline-block;
            margin-top:1.2rem;
        }
    }
    .superSearch-tanchBody{
        height:100%;
        overflow: auto;
        background-color:white;
        //::-webkit-scrollbar{ width: 20px; height: 14px;}
        ////::-webkit-scrollbar-track,
        //::-webkit-scrollbar-thumb{ border-radius: 999px; border:5px solid transparent;}
        //::-webkit-scrollbar-thumb{min-height: 20px; background-clip: content-box; box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;}
        //::-webkit-scrollbar-corner{ background: transparent;}

    }
    .superSearch-tanchBody::-webkit-scrollbar {/*滚动条整体样式*/
        width: 1.5rem;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1.5rem;
    }
    //.superSearch-tanchBody::-webkit-scrollbar-arrow{
    //    color: #f0f0f0;
    //}
    .superSearch-tanchBody::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 0;
        -webkit-box-shadow: none;
        background: #a6a6a6;
    }
    .superSearch-tanchBody::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: none;
        border-radius: 0;
        background:#f0f0f0;
    }
    .superSearch-tanchBody::-webkit-scrollbar-button:start{
        //display: block;
        background:url(../../../images/analysis/aorrwT.png) no-repeat center center;
        background-size:60%;
    }
    .superSearch-tanchBody::-webkit-scrollbar-button:end{
        //display: block;
        background:url(../../../images/analysis/aorrwB.png) no-repeat center center;
        background-size:60%;
    }
    //.superSearch-tanchBody::-webkit-scrollbar-button{
    //    background:url(../../../images/analysis/aorrw.png) no-repeat center center;
    //    background-size:70%;
    //
    //}
    .tanchuwindow{
        width:100%;
        float:left;
        padding-left:0;
        li{
            height:4rem;
            line-height:3rem;
            text-align: center;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
    }
    .tcL{
        width:35%;
        color:white;
        background: #2c567f;
    }
    .tcR{
        width:65%;
        border-bottom:0.1rem solid #e8e8e8;
        background: #fff;
        li{
            border-top:0.1rem solid #e8e8e8;
            padding-left:2rem;
            text-align: left;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }

    }
}
.fankuiWindow{
    width:20%;
    height:26%;
    display:block;
    padding:4rem 3rem 2rem;
    position:fixed;
    top:24rem;
    left:50rem;
    background:white;
    border: 0.1rem solid #e8e8e8;
}
.fankuiWindow div{
    margin:0 auto;
    text-align: center;
    height:50%;
    position:relative;
    padding-left:2rem;
}
.hideFankuiWindow{
    display:none;
}
.fankuiWindow-button{
    display:inline-block;
    font-size:1rem;
    padding:0.1rem  1rem;
}
.fankuiSuccess{
    position:absolute;
    top:-2rem;
    left:0rem;
    width: 100%;
    height:2rem;
    background: #fff;
    text-align: center;
    display:block;
    line-height: 2rem;
    //display:none;
    //transition: 1s all;
    animation: 2s huachu;
    z-index:32;
}
.fankuiFail{
    position:absolute;
    top:-2rem;
    left:0rem;
    //width: 100%;
    //height:2rem;
    //background: #fff;
    //text-align: center;
    //display:block;
    //z-index:32;
    //display:none;
}
@keyframes huachu {
    0%{top:-2rem;
        }
    50%{top:0;
       }
    100%{
        top:-2rem;
    }
}
.surperSearch-center-tabal-title{
    margin-bottom:0.3rem;
    height:2rem;
    span{
        //vertical-align: middle;
        line-height:2rem;
    }
}
.ant-menu-inline{
    border:0;
}
.ant-menu-submenu, .ant-menu-submenu-inline{
    background:#ecf0f4;
}
.ant-menu{
    background: #ecf0f4;
}

//反馈确认框小图标
.superSearch-icon{
    position:absolute;
    top:-0.3rem;
    left:3rem;
    font-size:1.5rem;
    width:2rem;
    height:2rem;
    border:0.1rem solid #fff;
    border-radius:50%;
    background-color: #2c567f;
    color:white;
}
.ant-table-thead{
    font-size:1rem;
    th,td{
       padding:1rem 3rem;
    }
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    font-size:1.1rem;
    padding:0.8rem 1rem;
}
.librarySelected{
    cursor:pointer;
    color: white;
    text-align: center;
    height: 8rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    .changeLibrary{
        height: 65%;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        line-height: 5rem;
        background-color: #2c567f;
    }
    .open{
        border:1px solid #2c567f;
        font-size: 1.1rem;
        height:36%;
        color: #2c567f;
        line-height:3rem;
        border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
    }
    .open:hover{
        color: white;
        background-color:rgba(44,86,127,0.7)
    }

}


.library{
    width:90%;
    margin:0 auto;
    cursor:pointer;
    border:1px solid #2c567f;
    color: #2c567f;
    text-align: center;
    height: 6rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    .changeLibrary{
        height: 65%;
        line-height: 4rem;
    }
    .open{
        font-size: 1.1rem;
        height:36%;
        color: #2c567f;
        line-height:2rem;
        border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
    }
    .open:hover{
        color: white;
        background-color:rgba(44,86,127,0.7)
    }
}

.search-top{
    height:5vh;
    width:100%;
}
.search-top input{
    width:20%;
    border:1px solid #cecaca;
    outline: none;
    border-radius:3px;
    margin-right:4rem;
}
.ant-checkbox-group-item {
    width: 30%;
    height: 5vh;
}
.ant-checkbox-group{
    margin-top:2rem;
    width:100%;
    height: 47vh;
    overflow: scroll!important;
}
.search-top>label{
    margin-right:1rem;
}
.ant-select-auto-complete{
    margin-right:2rem;
}
.buttonList{
    padding-left: 10rem;
    margin-top: 3rem;
}
.buttonList>button{
    margin-right:15rem;
}