
.infomation-contain{
    .info-contain{ width:100%; 
        width: 100%;
        height: 88vh;
        position: absolute;
        left: 0;
        padding: 4rem 2rem;
        background-color: #001629;
    }
    .info-echarts{ width:100%; height:93.6%; position:relative; }
    .info-echarts-con{ width:49.9%; height:50%; float:left; position:relative}
    .timeLineCon{ width:100%; position:fixed;bottom:0; }
}
