@import '../../style/theme.less';
.master-contain{ width:96%; height:84.5vh; margin:1rem auto; border:1px solid @border-color-base; border-radius:12px;background-color:white;
     box-shadow: 0px 0px 10px 0px @box-shadow}
.master-left{ width:18%; height:100%; background-color:#f2f2f2; border-top-left-radius:12px; border-bottom-left-radius:12px; float:left;
     box-shadow: 0px 0px 10px @box-shadow;  }
.master-left-hide{ display: none; }
.master-title{ width:100%; text-align: center; height:5rem; display: flex; align-items: center; justify-content: center;  }
.master-title span{ font-size:1.75rem; font-weight:600; }
.master-left-item{ width:104%; float: right; height:5rem; margin-right:-4%; display: flex; align-items: center; justify-content: left;  cursor:pointer;color:rgb(102, 102, 102); }
.master-left-item img{ margin-left:5rem; width:2rem; }
.master-left-item:hover{color:black;font-weight:700}
.master-left-item span{ font-size:1.5rem ; margin-left:1rem; }
.master-left-item span:first-child:hover{ font-weight:700; color:black; }
.master-left-item .master-left-will-color{ color:rgb(255, 51, 0);; }
.master-left-item .master-left-did-color{ color:rgb(102, 153, 0);; }

.master-item-active{ background-color:white; font-weight:700; box-shadow:-3px 0 10px @box-shadow; color:black; }
.master-right{ width: 81.5%; height: 100%; background-color: white; float: right; position: relative; overflow: hidden; border-bottom-right-radius:12px; border-top-right-radius:12px; }
.master-right-content{ width:100%; height:100%; position:absolute; top:0; left:0; background-color:@header-background; padding:2rem;}
// .master-right-content:first-child{ z-index:4 }
.topToBottom{  animation: moveDown 0.5s forwards; -webkit-animation: moveDown 0.5s forwards; }
@keyframes moveDown{
    from{ top:0; display: block; }to{ top:100%; display: none;}
}
@-webkit-keyframes moveDown{
    from{ top:0; display: block; }to{ top:100%; display: none;}
}


.bottomToTop{ display: block; animation: moveTop 0.5s forwards; -webkit-animation: moveTop 0.5s forwards; }
@keyframes moveTop{
    from{ top:-100%;}to{ top:0;}
}
@-webkit-keyframes moveTop{
    from{ top:-100%;}to{ top:0;}
}
.master-content-data{ width:100%; height:100%; }
.master-text-top{width:100%; height:30%; padding:0 0 2rem 0; display: flex; justify-content: space-between; align-items:center; }
.master-text-top-item{ width:23%; height:100%;  border:@border-base; border-radius:12px; padding:1rem 1.5rem; position: relative; }
.master-text-top-item>p:first-child{ font-size:@font-size-middle; color:@title-color-gray; margin:0; }
.master-text-top-item>p:nth-child(2){ font-size:@font-size-big; color:@title-color-black; margin:0; }
.master-text-top-item>p:nth-child(3){ font-size:@font-size-middle; color:@title-color-gray; position:absolute; bottom:1.5rem; }
.master-text-top-item>p:nth-child(3) img{ width:1rem; margin-left:1rem; }
.master-text-top-item>p:nth-child(3) span{ color:@title-color-black; }
.master-text-top .goDown{ transform:rotateX(180deg)}
.master-tubiao{ width:100%; height:3rem; position:absolute; bottom:1rem; }
.master-text-bottom{ width:100%; height:70%; display: flex; justify-content: space-between; padding:2rem 0 2rem 0; }
.master-text-bottom-content{ width:48.5%; height:100%; border:@border-base; border-radius:12px; padding:0 1rem; position:relative; }
.master-text-bottom-content .master-bottom-chart{ display: flex; }
.master-text-bottom-content .master-bottom-chart>div:first-child{ width:75%; }
.master-bottom-button{ position:absolute;  right:2rem; padding:1.2rem 0; z-index:10; }
.master-bottom-button button{ border:none; background:none; outline:none; font-size:@font-size-middle; padding:0 1rem; cursor:pointer; }
.master-bottom-button .buttonActive{ color:rgb(24, 144, 255); }
.paifa-text{ font-size:@font-size-base; color:rgb(51, 51, 51); margin-left:1rem; margin-top:1rem; }
.master-contain .ant-tabs-bar{ border:none;}
.master-contain .ant-tabs-nav .ant-tabs-tab{ font-size:@font-size-middle; padding:1.2rem; }
.master-bottom-line{ position:absolute; top:4.2rem; width:100%; left:0; border-bottom:@border-base; }
.master-bottom-title{ width:100%; height:4rem; padding:1.1rem 1rem; font-size:@menu-size-first }
.master-botto-title p{ font-size:@font-size-lg; color:@title-color-black; }
.master-sheet-type{ width:25%; position: relative; }
.master-sheet-type ul{
    padding: 87px 0 0 0;
    font-size: 1.25rem;
    position: absolute;
    bottom: 3%;
    width:100%;
}
.master-sheet-type ul li{
    margin-bottom: 20px;
    line-height: 20px;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    width:100%;
    display: flex;

 }
.master-sheet-type ul li span:first-child{ width:50%; text-align: center; color:rgba(0, 0, 0, 0.427); }
.master-sheet-type ul li span:last-child{ width:50%; text-align:center; }

.master-establishcase{
    float: right;
    padding: 0.5rem 1rem!important;
    border: 1px solid rgb(44, 86, 127);
    border-radius: 10px;
    height: 100%;
    width: 14%;
    font-size:1.25rem;
    display: flex;
    justify-content: center;
    align-items:center;
    cursor:pointer;
    div{
        img{
            width:4rem;
            height:4rem;
            margin:0 0 1rem 1.5rem;
        }
        p{

        }
    }

 }
.master-item-top-width{
    width:20%;
}
.appoint-tab-contain{ width:100%; position:relative; display: flex;
    & div:first-child{
        margin:0;
    }
}
.appoint-tab-contain .appoint-tab-item{ /*width:11.3%;*/ height:5rem; border:@border-tab; border-radius:6px; background-color:@background-color-tab;
     display: flex; margin-left:1rem; cursor:pointer;  }
.appoint-tab-contain .tab-margin{margin:0;}
.appoint-tab-contain .appoint-tab-active{ background-color:@background-color-tab-active; }
.appoint-tab-contain .appoint-tab-item>div:first-child{ display: flex; align-items: center; justify-content: center; /*width:43%;*/ width:4rem; height:100%;  }
.appoint-tab-contain .appoint-tab-item>div:first-child img{ height:2.5rem; }
.appoint-tab-contain .appoint-tab-item>div:nth-child(2){ /*width:57%;*/ height:100%; padding:0 1rem 0 0; }
.appoint-tab-contain .tab-title{ color:@title-color-base; font-size:1.1rem; margin:0.7rem 0 0 0; white-space:nowrap; text-align: right; }
.appoint-tab-contain .tab-title-active{ color:@text-menu-color; }
.appoint-tab-contain .tab-count{ color:rgb(255, 51, 0);; font-size:@font-size-big;  text-align:right; margin-top:-0.3rem; }
.appoint-tab-contain .tab-count-active{ color:@text-menu-color; }

.appoint-content-contain{ width:100%; height:90%; margin-top:2rem; position:relative; background-color:white; overflow: hidden; }
.appoint-content-contain>div{ width:100%; height:100%; position:absolute; left:0; background-color:white;}
.appoint-content-contain>div:first-child{  z-index:2;}

.rightToLeft{  animation: moveLeft 0.5s forwards; -webkit-animation: moveLeft 0.5s forwards; }
@keyframes moveLeft{
    from{ left:0;  }to{ left:-100%; }
}
@-webkit-keyframes moveLeft{
    from{ left:0;  }to{ left:-100%;}
}

.leftMoreLeft{ display: block; animation: moveRight 0.5s forwards; -webkit-animation: moveRight 0.5s forwards; }
@keyframes moveRight{
    from{ left:100%;  }to{ left:0; }
}
@-webkit-keyframes moveRight{
    from{ left:100%;  }to{ left:0; }
}


.masTable-contain{ width:100%; height:100%; }
.masTable-contain .masTable-search{ width:100%; }
.masTable-contain .masTable-search>span{ color:rgb(102, 102, 102); font-size:@font-size-middle; font-weight:600; margin:0 0.5rem 0 2rem; }
.masTable-contain  .masTable-search .ant-select{ width:20rem!important; }
.masTable-contain  .masTable-search .ant-select-selection{ border:@border-search; }
.masTable-contain .masTable-table{ width:100%; margin-top:2rem; height:70%; }
.masTable-contain .masTable-table>.ant-checkbox-group{ width: 100%; }
.masTable-contain .masTable-table table{ border-collapse:collapse; width:100%; }
.masTable-contain .masTable-table table thead {  background-color:@background-color-button; }
// .masTable-contain .masTable-table table tbody tr{ cursor:pointer; }
.masTable-contain .masTable-table table thead th{ background-color:@background-color-button; color:white; font-size:@font-size-middle; font-weight:normal; height:3.5rem; text-align:center; }
.masTable-contain .masTable-table table tbody tr:nth-child(even){ background-color:@background-color-table; }
.masTable-contain .masTable-table table tbody td{ font-size:@font-size-middle; color:@table-color; font-weight:normal; border-bottom:@border-base; height:3.5rem; text-align: center; }
.masTable-contain .masTable-table table tbody td:nth-child(2){ width:30%; color:rgb(51, 51, 51); font-weight:400; }
// .masTable-contain .masTable-table table tbody td:nth-child(4){ width:30%; }
.masTable-contain .masTable-table table tbody td:nth-child(1){width:6%; }
.masTable-contain .masTable-table table tbody  td .aButton{
    display:inline-block;
    text-underline: none;
    color:@background-color-button;
    border:1px solid @background-color-button;
    width:6rem;
    height:2rem;
    border-radius:5px;
    z-index:10;
}
.zhilingTable-tbody td:nth-child(2){
    width: 16%!important;
}

.master-text-middle{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    background-color:rgba(0,0,0,0.5);
    z-index:30;
    font-size:@font-size-base;
    color:rgb(102, 102, 102);

    .master-establish-content{
        width:46%;
        height:70%;
        position: absolute;
        top:15%;
        left:27%;
        background-color:white;
        // border:@border-base;
        // border-radius:6px;

        .master-establish-title{
            width:100%;
            height:3rem;
            background-color:rgb(50, 91, 131);
            padding:1rem;


            span{
                font-size:@font-size-morebase;
                color:white;
                display: flex;
                width: 50%;
                float: left;
                i{
                    display: inline-block;
                    width:1.5rem;
                    height:1.5rem;
                    background-image:url('../../images/common/newEstablish.png');
                    background-size:100% 100%;
                    margin-right:0.5rem;
                }
            }
            b{
                display: block;
                width:1.5rem;
                height:1.5rem;
                background-image:url('../../images/common/closeNew.png');
                background-size:100% 100%;
                float:right;
                cursor:pointer;
            }
        }

        .master-establish-name{
            width:100%;
            height:4rem;
            padding:1rem 2rem;

            p{
                width: 7%;
                height: 100%;
                float: left;
                display: flex;
                align-items: center;
            }
            input{
                width:93%;
                height:100%;
                padding: 0 1rem;
                border:@border-base;
                border-radius:6px;
                outline:none;
                padding:0 1rem;
                resize:none;
                float:left;
            }
        }

        .master-establish-desc{
            width:100%;
            // height:4rem;
            padding:1rem 2rem;
            p{
                width: 7%;
                height: 100%;
                float: left;
            }
            textarea{
                width:93%;
                height:20vh;
                padding: 0 1rem;
                border:@border-base;
                border-radius:6px;
                outline:none;
                padding:0 1rem;
                resize:none;
                float:left;
            }
        }
        .master-establish-file{
            width:100%;
            padding:0 2rem 1rem 2rem;

            .establishCase-file{
                width:93%;
                float:right;
            }
        }
        .master-establish-file>p{
            padding:1rem 0 0 0;
            width: 7%;
            height: 100%;
            float: left;
        }
        .master-establish-save{
            position: absolute;
            bottom:2rem;
            width:100%;
            display: flex;
            justify-content:center;
        }

    }



}


  //设置信息总览的二级显示
.showDirection-contain{
    width:100%;
    height:100%;
    position:relative;

    .showTimeEnd{
        position: absolute;
        top: 1rem;
        right: 2rem;
        font-size: 1.25rem;
        display: flex;
        z-index: 4;
        color: #333;
        span{
            color: #0099FF;
            margin-left:1rem;
        }
    }
    .showSecondPage{
        width:100%;
        height:90%;
        position: absolute;
        top:0;
        left:100%;
        background-color:white;
        overflow: hidden;
        z-index: 20;
        // table{ table-layout: fixed}
      
        table input{
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            width: 95%;
        }
        table td button{
            background: none;
            border-width:0;
            border-radius: 4px;
            margin: 0 2px;
            cursor: pointer;
        }
        table td button:hover{
            box-shadow: 0 0 10px #2c567f;
        }
    }
    .showDirectionAnimation{
        display: block;
        animation: showRtoL 1s forwards;
        -webkit-animation: showRtoL 0.5s forwards;
    }
    .hideDirectionAnimation{
        display:none;
        animation: hideRtoL 1s forwards;
        -webkit-animation: hideRtoL 1s forwards;
    }

    .showDirection-button{
        position: absolute;
        top: 0;
        left: 0;
        height: 2rem;
        width: 2rem;
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        background-color: transparent;
        z-index: 22;
        cursor: pointer;
        img{
            width: 100%;
            height: 60%;
            transform: rotateY(180deg);
        }
    }

}


@keyframes showRtoL{
    from{ left: 100%; display: none; } to{ left: 0; display: block; }
}
@-webkit-keyframes showRtoL{
    from{ left: 100%; display: none; } to{ left: 0;display: block; }
}
@keyframes hideRtoL{
    from{ left: 0; display: block;} to{ left: 100%; display: none;}
}
@-webkit-keyframes hideRtoL{
    from{ left: 0;display: block; } to{ left: 100%;display: none;}
}

.jinZhanRenYuan{
    // width: 50vw;
    // height: 60vh;
    // background-color: rgba(0,0,0,0.1);

}
.peopleBasicInfo{
    width: 37.5vw;
}
.peopleBasicInfo table{
        table-layout: fixed;
        border-collapse: collapse;
        border: none;
        width: 100%;
        font-size: 1.25rem;
        & tr{
            height: 3rem
        }
        & tr>td:nth-child(odd){
            color: #2C567F;
            width: 18%;
        }
        & tr>td:nth-child(even){
            color: #333;
        }
        & tr>td{
            // padding: 0 2rem;
            white-space: nowrap;
        }
    }

.peopleInfo-second{
    & tr>td{
        border-bottom: 1px solid rgba(204, 204, 204, 1);
    }
}
.peopleInfo-third{
    margin-top: 2rem;
    & tr:first-child>td{
        border-top: 1px solid rgba(204, 204, 204, 1);
    }
    & tr:last-child>td{
        border-bottom: 1px solid rgba(204, 204, 204, 1);
    }
    & input {
        width: 74%;
        display: inline;
        border: none;
    }
    .showEditor{
        width: 1.5rem;
        display: inline;
    }
}
.peopleInfo-fourth{
    & tr:last-child td div{
        width:100%;
        min-height: 6rem;
        background-color: rgba(242, 242, 242, 1);
        color: #333;
        .showfeed{
            width:100%;
            min-height: 6rem;
            border: none;
            background-color: transparent;
        }
    }

}

// .ant-modal{ width: 40vw!important}
.jinZhanRenYuan .ant-carousel .slick-dots li button{
    color:#BCBCBC ;
    height:1.5rem;
    width:1.5rem;
    font-size:0.875rem ;
    opacity:1;
  }
  .jinZhanRenYuan .slick-dots{ text-align: left!important; bottom:32px!important; }
  .jinZhanRenYuan .ant-carousel .slick-dots li.slick-active button{
    color:white;
    /* width:1.5rem ; */
    background-color:#108ee9 ;
    border-radius:1rem;
  }
.ant-modal-title{ color:#2C567F; font-size: 1.375rem; }
.modal-time{
    position: absolute;
    top: 14px;
    right: 6%;
    font-size: 1.25rem;
    color: #2c567f;
}
.renyuanButton{
    width:100%;
    text-align: right;
    padding: 0;
    margin-top: 1vh;
}
.peopleInfo-first{
    width: 100%;
    height: 8vw;
    position: relative;
    border-bottom: 1px solid rgba(204, 204, 204, 1);
    &>div:first-child{
        width: 17%;
        height: 7vw;
        background-color: #d7d7d7;
        position: absolute;
        left: 0;
        p{
            position: absolute;
            left: 40%;
            top: 40%;
            color: black;
            font-weight: 400;
            font-size: 1rem;
        }
        img{
            width: 100%;
            height: 100%;
        }

    }
    &>div:last-child{
        position: absolute;
        left: 22%;
        p{
            line-height: 3;
            font-size: 1.25rem;
            color: #333333;
            span{
                color: #2C567F;
                width: 5vw;
                display: inline-block;
            }
            input{
                height: 3rem;
                border:1px solid #cccccc;
            }
        }
    }
}
// .ant-modal{ width: 40vw!important;}
.modal-sendFile-title{
    color: #2C567F;
    font-size: 1.25rem;
    margin-top:1rem;
}


.yujing-table{
    td img{
        width: 2rem;
    }
}
.directionButton{
    padding: 0.25rem 1rem;
    color: #2C567F;
    font-size: 1.125rem;
    border: 1px solid #2C567F;
    border-radius: 6px;
    background-color: white;
}

.queRenXiaFaBtn{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 0!important;
    padding: 0.4rem 1rem!important;
}